@layer reset, variables, styles, components, utilities;

@layer reset {
  /*
		Josh's Custom CSS Reset
		https://www.joshwcomeau.com/css/custom-css-reset/
	*/
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }
  * {
    margin: 0;
  }
  body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
  }
  img,
  picture,
  video,
  canvas,
  svg {
    display: block;
    max-width: 100%;
  }
  input,
  button,
  textarea,
  select {
    font: inherit;
  }
  p,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    overflow-wrap: break-word;
  }
  a {
    color: var(--color-primary);
    text-underline-offset: 3px;
    text-decoration-skip-ink: none;
  }
  button {
    border: 0;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
  }
  section {
	padding: 50px 20px;;
  }
  @media (prefers-reduced-motion: reduce) {
    * {
      animation-duration: 0.01ms !important;
      animation-iteration-count: 1 !important;
      transition-duration: 0.01ms !important;
      scroll-behavior: auto !important;
    }
  }
}

@layer variables {
  :root {
    --color-primary: #473bf0;
    --color-light: #ffffff;
    --color-dark: #161c2d;
    --font-sans: "Be Vietnam Pro", sans-serif;
  }
}

@layer components {
  .btn {
    border-radius: 8px;
    padding-inline: 20px;
    padding-block: 12px;
    text-decoration: none;
    font-weight: bold;
    color: var(--color-dark);
  }
  .btn--large {
    padding: 21px;
  }
  .btn--primary {
    color: var(--color-light);
    background-color: var(--color-primary);
  }
}

@layer styles {
  html,
  body {
    font-family: var(--font-sans);
  }

  .site-header {
    position: sticky;
    inset-block-start: 0;
    inline-size: 100%;
    background-color: var(--color-light);
    z-index: 99;
  }

  .site-header__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 24px;
    position: relative;
    gap: 16px;
  }

  .site-header ul[role="navigation"] {
    list-style-type: none;
    padding-inline-start: 0;
  }

  .site-header ul[role="navigation"] > li a {
    padding: 12px 24px;
    display: block;
  }

  .site-header .logo {
    font-size: 1.3rem;
  }

  .site-header a {
    text-decoration: none;
    color: var(--color-dark);
    font-weight: 700;
  }

  #header-nav {
    position: absolute;
    inline-size: 100%;
    inset-inline-start: 0;
    inset-block-start: 100%;
    background-color: var(--color-light);
    opacity: 0;
    visibility: hidden;
    pointer-events: none;
  }

  #header-nav.open {
    opacity: 1;
    visibility: visible;
    pointer-events: all;
  }

  li{
	list-style-type: none;
  
  }

.list {
	display: flex;
	flex-direction: row;
	justify-content: center;
	text-align: left;
	margin-bottom: 2rem;
	margin-inline-start: 20px;
}
  .list ul {
    display: flex;
    padding: 2rem;
    text-align: left;
    list-style: none;
  }

  .list li {
    margin-inline: 0 2rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
	max-inline-size: 300px;
  }

  .list li p {
    margin: 0.8rem 0;
    padding: 0;
    text-align: left;
	box-sizing: border-box;
  }

  .list svg {
    display: block;
    inline-size: 100%;
    width: 50px;
    height: 50px;
    margin-bottom: 2rem;
  }

  .number-section{
	display: flex;
	flex-wrap: wrap;
	flex-direction: row;
	justify-content: space-around;
	background-color: rgb(235, 235, 235);
  }
  .number-section > ul {
    display: flex;
    padding: 5rem;
    text-align: left;
    list-style: none;
  }

  .number-section strong {
	font-size: 3rem;
	font-weight: 700;
	margin-inline-end: 20px;
  }

  .number-section li {
	margin-inline: 0 2rem;
    display: flex;
    align-items: center;
    max-inline-size: 250px;
    flex-wrap: nowrap;
    justify-content: space-around;
	box-sizing: border-box;
  }

.testimonial {
	display: flex;
	flex-direction: row;
	align-items: center;
	text-align: center;
	justify-content: space-evenly;
	margin-block-start: 2rem;
}

.testimonial svg {
	display: block;
	height: 72px;
	width: 72px;
	margin-inline: auto;
	margin-block: 4rem;
}

  .testimonial strong {
	font-size: 1.5rem;
	align-self: center;
  }

  .testimonial p {
	margin: 0.8rem 0;
	padding: 0;
	max-inline-size: 350px;
  }
  .testimonial cite > strong {
	font-size: 1rem;
  }

  .testimonial cite > strong > p {
	font-size: .8rem;
	text-align: center;
  }

  .pricing,.faq {
	background-color: black;
	color: white;
}

  .pricing h2 {
	padding-block-start: 2rem;
	text-align: center;
  }

.pricing > p {
	padding: 0 3rem;
	text-align: center;
	max-inline-size: 600px;
	margin-left: auto;
	margin-right: auto;
}

.pricing > ul {
	color: #161c2d;
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	padding: 5rem;
	list-style: none;
	text-align: center;
	gap: 2rem; 
}

.pricing li {
	background-color: white !important;
	border-radius: 10px;
	padding: 20px;
	max-width: 330px;
	text-align: center;
	flex: 1 1 calc(33.333% - 40px);
	margin: 10px;
}	

.pricing li h3 {
	margin-inline: 75px;
	font-size: .8rem;
	background-color: rgb(71, 59, 240,0.08);
	color: blue;
	border-radius: 10px;

}

.pricing data {
	font-size: 2rem;
	font-weight: 700;
}


.faq p, .pricing p {
	font-size: 0.9em;
	color: grey;
	padding-block-start: .8rem;
	padding-block-end: 4rem;

  }
}
.faq h2 {
	padding-top: 1rem;
	text-align: center;
}

.faq li > a {
	display: none;
}

.faq-contact {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	padding: 5rem;
}

.contact-link{
	display: block;
	text-decoration: none;
	color: greenyellow;
}

.faq > ul {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	padding-bottom: 20px;
	gap: 20px;
	list-style: none;
	margin-block-end: 2rem;
}

.faq > h3 {
	text-align: center;
	max-inline-size: 600px;
	margin-block: 30px;
}


.faq li {
  padding: 20px;
  max-inline-size: 650px;
}

.landing-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
	margin-block-start: 2rem;
    padding-block: 100px;
    background-color: #fff;
    color: #343a40;
}

.landing-content {
    max-width: 50%;
}

.landing-title {
    font-size: 2rem;
    font-weight: bold;
    margin: 0 0 1rem 0;
    color: #343a40;
}

.landing-description {
    font-size: 1rem;
    color: #6c757d;
    margin: 0;
	max-inline-size: 500px;
}

.landing-buttons {
    display: flex;
    gap: 1rem;
}

.button {
    padding: 0.5rem 1rem;
    font-size: 1rem;
    text-decoration: none;
    border-radius: 0.25rem;
    transition: background-color 0.3s ease;
}

.learn-more {
    background-color: rgb(71, 59, 240,0.08);
    color: #473BF0;
}

.learn-more:hover {
	transform: scale(1.1)ease-in-out;
    background-color: rgb(71, 59, 240,0.4);
}

.get-it-now {
    background-color: #6c63ff;
    color: #fff;
}

.get-it-now:hover {
    background-color: #5a54cc;
}


footer {
    background-color: #f8f8f8;
    color: #333;
	display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-evenly;
	padding-block: 100px;
}

.footer-brand {
    margin-bottom: 40px;
    text-align: left;
    max-inline-size: 300px;
}

.footer-brand .brand-name {
    font-size: 2rem;
    font-weight: 1000;
	text-decoration: none;
    color: #000;
    margin-block: 1rem;
    display: block;
}

.footer-brand .brand-description {
    font-size: 1em;
    color: #555;
}

.footer-sections {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    list-style: none;
}

.footer-section {
    flex: 1;
    min-width: 150px;
    margin: 20px 30px;
}



.section-title {
    font-size: 1em;
    font-weight: bold;
    margin-bottom: 10px;
    color: grey;
}

.section-links {
    list-style: none;
    padding: 0;
    margin: 0;
}

.section-links li {
    margin-bottom: 10px;
    font-size: 0.9em;
    color: #000;
}

.section-links li:hover {
    color: #444;
}



  @media screen and (min-width: 720px) {
    .site-header {
      background-color: #ffffffa1;
    }

    .site-header ul[role="navigation"] {
      display: flex;
      gap: 16px;
    }

    #header-nav {
      position: static;
      inline-size: auto;
      background-color: transparent;
      opacity: 1;
      visibility: visible;
      pointer-events: all;
    }

    .site-header ul[role="navigation"] > li a {
      padding: 0;
      display: inline;
    }
  }

@layer components {
  .burger {
    border-radius: 8px;
    inline-size: 48px;
    block-size: 48px;
    border: solid 1px var(--color-dark);
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .burger:hover,
  .burger:focus-visible {
    color: var(--color-primary);
    border-color: var(--color-primary);
    transition: color 0.3s ease-out, background-color 0.3s ease-out;

    svg {
      transform: translateY(-2px);
      transition: transform 0.3s ease-out;
    }
  }
  @media screen and (min-width: 720px) {
    .burger {
      display: none;
    }
  }
  .hero {
    margin-block-start: 75px;
    max-inline-size: 700px;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-inline: 16px;
  }
  .hero > h1 {
    font-weight: bold;
    font-size: 3rem;
    line-height: 1.1em;
    text-align: center;
  }
  .hero > p {
    max-inline-size: 600px;
    margin-block-start: 20px;
    text-align: center;
  }
  .hero__actions {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin-block-start: 40px;
  }
  .screenshot {
    margin-block-start: 106px;
    max-inline-size: 844px;
    margin-inline: auto;
  }
  .screenshot img {
    inline-size: 100%;
    block-size: auto;
  }
  
}

@layer utilities {
  .flex {
    display: flex;
    gap: var(--gap, 0);
  }
  .flex-col {
    flex-direction: column;
  }
  .items-center {
    align-items: center;
  }
  .justify-center {
    justify-content: center;
  }
  .justify-end {
    justify-content: flex-end;
  }
}
